<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="file:///C:/Users/VON%20ASLEY/Desktop/CRUD/new.html" class="link">Home</a></li>
            <li><a href="file:///C:/Users/VON%20ASLEY/Desktop/CRUD/About.html" class="link active">Contact</a></li>
            <li><a href="file:///C:/Users/VON%20ASLEY/Desktop/CRUD/index.html" class="link">Log Out</a></li>
        </ul>
    </nav>
    <table>
        <thead>
            <tr>
                <td>Name</td>
                <td>Contacts</td>
            </tr>
        </thead>
        <tbody>
        <tr>
            <td>Blanza, Christine A.</td>
            <td>09123456789</td>
        </tr>
        <tr>
            <td>Malillos, Von Asley G.</td>
            <td>09876543210</td>
        </tr>
        <tr>
            <td>Tan Humpbrey Neil A.</td>
            <td>09887766554</td>
        </tr>
        </tbody>
    </table>
   </body>
</html>
